<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xl sweep</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">


</head>

<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    html,
    body {
        scroll-behavior: smooth;
        margin: 0;
        padding: 0;
        min-width: 100%;
        height: 100vh;
        max-height: 100vh;
        background-color: #fafafa;
        color: #001847;
      
    }


    #navbar {
        background-color: #fff;
        font-family: 'Raleway', sans-serif;
        display: flex;
        justify-content: space-between;
        padding: 2rem 3rem;
    }

    #xl-sweep-logo {
        display: flex;
        align-items: left;
        justify-content: left;
    }

    #xl-logo {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        position: relative;
    }

    .green-logo {
        position: absolute;
        top: -35%;
        left: -6%;
    }

    .logo {
        height: 30px;
        margin-right: 10px;
    }

    .sweep {
        font-size: 20px;
        font-weight: 800;
        color: #003DB1;
        line-height: 23px;
    }

    ul {
        display: flex;
        list-style-type: none;
    }

    li a {
        margin-right: 20px;
        margin-left: 20px;
        text-decoration: none;
        color: #000;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
    }

    .nav-btn button {
        font-family: 'Space Grotesk', sans-serif;
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.1px;
        border-radius: 5px;
        margin-right: 15px;
    }

    .sign-in {
        background-color: #fff;
        color: #003DB1;
        border: 1px solid #003DB1;
    }

    .sign-up {
        background-color: #003DB1;
        color: #fff;
        border: 1px solid #003DB1;
    }

    header {
        background-color: #ffffff;
        box-sizing: border-box;
        border-bottom: 1px solid #B3B3B4;


    }


    footer{
background-color: #aac2f1;
padding: 50px;
    }

hr{
    width: 97%;
    margin: auto;
    border: 1px solid #00256B;
}


    .container{
        min-height: 100%;
        margin-top: 88px;
    }


    .main{
        overflow: auto;
        padding-bottom: 100px;
    }


    .footer-top{
        font-family: 'Raleway', sans-serif;
        font-size: 16px;
        font-weight: 700;
        margin-top: 50px;
        line-height: 24px;
        margin-bottom: 50px;
        color: #001847;
    }


    .footer-bottom {
    display: flex;
    justify-content: space-between;
    font-family: 'Space Grotesk';
    font-weight: 400;
    font-size: 12px;
    color: #001847;
    line-height: 18px;
    padding: 2rem 0.8rem;
}

.rights{

    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
    margin-bottom: 50px;

}

.footer-bottom ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
}
.footer-bottom li a {
   
    margin-left: 10px;
    margin-right: 10px;
    color: #001847;
    font-size: 12px;
    line-height: 18px;
    font-weight: 400;
}
.sweep {
    font-size: 20px;
    font-weight: 800;
    color: #003DB1;
    line-height: 23px;
    font-family: 'Raleway', sans-serif;
    
}

h1{

    font-family: 'Raleway', sans-serif;
    text-align: center;
    margin-bottom: 30px; 
    font-weight: 600; 
    line-height: 64px; 
    font-size: 48px;

}


.paragraph{

    font-family: 'Space Grotesk', sans-serif; 
    font-weight: 400; 
    font-size: 24px; 
    line-height: 36px;  
    padding: 80px;

}

@media screen and (max-width:700px)  {


    body{
       overflow-x: hidden;
    }

    h1{
        font-size: 24px;
        line-height: 32px;
        position: relative;
        display: block;
        text-align: center;
        right: 4px;
      
        
       

    }

    #navbar{

width: 428px;

    }

    .paragraph{
        font-size: 14px;
        text-align: justify;
        width: 357px;
        line-height: 18px;
       position: relative;
       right: 69px;
      
        
    }

    h2{
        font-size: 16px;
       width: 105px;
       height: 24px;
       font-weight: 800;

    }

    .green-logo{

        top: -20%;
        left: -25%;

    }

    #xl-sweep-logo{
        display: flex;
        flex-direction: row;
        margin-right: 60px;
        margin-top: 50px;
    }


    .nav-links{
        display: none;
    }

    .nav-btn{
        display: none;
    }

.footer-top{
    display: none;
}

hr{
    display: none;
}


.footer-logo{
    display: none;
}

.footer-xl-sweep{
    display: none;
}




.main{
    overflow: hidden;
    overflow-x: hidden;
    padding-bottom: 0;
    margin-top: none;
    margin-left: 5px;
    padding: 0;
    text-align: center;
    align-items: center;
    align-content: center;
}

footer{
    position: relative;
    width: 428px;
    padding: 0;
    height: 88px;
    
}
.footer-bottom li a{

font-size: 9px;
position: relative;
left: 172px;
top: 3px;
}

.footer-bottom{
    justify-content: none;
}



.container{
    margin-top: none;
}




.rights{
    font-size: 9px;
    display: flex;
    margin-bottom: 0;
    position: relative;
    right: 238px;
    top: 5px;
  
}



}

 
</style>


<body>
    <header>
        <nav id="navbar">
            <div id="xl-sweep-logo">
                <div id="xl-logo">
                    <div class="green-logo">
                        <img class="logo" src="picss/Vector.png" class="vectorgreen" alt="xl-logo">
                    </div>
                    <div class="blue-logo">
                        <img class="logo" src="picss/Vector-1.png" class="vectorblue" alt="xl-logo">
                    </div>
                </div>
                <div class="sweep">
                    <h2>XL SWEEP</h2>
                </div>
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./faq.html">FAQ</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="nav-btn">
                <button class="sign-in">Sign In</button>
                <button class="sign-up">Sign Up</button>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">

            <div class="privacy-policy">
                <h1>Privacy Policy</h1>
            </div>
            <div class="main">
                <p class="paragraph">
                    Thank you for entrusting XLSweep with your diffs and your personal information. Holding onto your
                    private information is a serious responsibility, and we want you to know how we're handling it. <br><br>

                    <strong>The short version</strong> <br>
                    We collect your information only with your consent; we only collect the minimum amount of personal
                    information that is necessary to fulfill the purpose of your interaction with us; we don't sell it
                    to third parties; and we only use it as this Privacy Policy describes.<br><br>

                    Of course, the short version doesn't tell you everything, so please read on for more details!<br><br>

                    What information XLSweep collects and why
                    Information from website browsers
                    If you're just browsing the website, we collect the same basic information that most websites
                    collect. We use common internet technologies, such as cookies and web server logs. This is stuff we
                    collect from everybody, whether they have an account or not.<br><br>

                    The information we collect about all visitors to our website includes the visitor’s browser type,
                    language preference, referring site, additional websites requested, and the date and time of each
                    visitor request. We also collect potentially personally-identifying information like Internet
                    Protocol (IP) addresses.<br><br>

                 <strong>Why do we collect this?</strong>   <br>
                    We collect this information to better understand how our website visitors use Diffchecker, and to
                    monitor and protect the security of the website.<br><br>

                    If you create an account, we require some basic information at the time of account creation. You
                    will create your own user name and password, and we will ask you for a valid email account. You also
                    have the option to give us more information if you want to, and this may include "User Personal
                    Information."<br><br>

                    "User Personal Information" is any information about one of our users which could, alone or together
                    with other information, personally identify him or her. Information such as a user name and
                    password, an email address, a real name, and a photograph are examples of “User Personal
                    Information.”<br><br>

                    User Personal Information does not include aggregated, non-personally identifying information. We
                    may use aggregated, non-personally identifying information to operate, improve, and optimize our
                    website and service.<br><br>

                 <strong>Why do we collect this?</strong>   <br>
                    ▶ We need your User Personal Information to create your account, and to provide the services you
                    request.
                    ▶ We use your User Personal Information, specifically your user name, to identify you on
                    Diffchecker.
                    ▶ We use it to fill out your profile and share that profile with other users if you ask us to.
                    ▶ We will use your email address to communicate with you. Please see our section on email
                    communication for more information.
                    ▶ We limit our use of your User Personal Information to the purposes listed in this Privacy Policy.
                    If we need to use your User Personal Information for other purposes, we will ask your permission
                    first. You can always see what information we have, how we're using it, and what permissions you
                    have given us in your user profile.<br><br>

                    What information XLSweep does not collect<br><br>

                    We do not intentionally collect sensitive personal information, such as social security numbers,
                    genetic data, health information, or religious information. Although Diffchecker does not request or
                    intentionally collect any sensitive personal information, we realize that you might store this kind
                    of information in your account, such as in a diff. If you store any sensitive personal information
                    on our servers, you are consenting to our storage of that information on our servers, which are in
                    the United States.<br><br>

                    We do not intentionally collect information that is stored in your diffs or other free-form content
                    inputs. Information in your diffs belongs to you, and you are responsible for it, as well as for
                    making sure that your content complies with our Terms of Service. Diffchecker employees do not
                    access private diffs unless required to for security or maintenance, or for support reasons, with
                    the consent of the diff owner.<br><br>

                    If your diff is public, anyone (including us) may view its contents. If you have included private or
                    sensitive information in your public diff, such as email addresses, that information may be indexed
                    by search engines or used by third parties. In addition, while we do not generally search for
                    content in your diffs, we may scan our servers for certain tokens or security signatures.<br><br>

                    If you're a child under the age of 13, you may not have an account on XLSweep. XLSweep does not
                    knowingly collect information from or direct any of our content specifically to children under 13.
                    If we learn or have reason to suspect that you are a user who is under the age of 13, we will
                    unfortunately have to close your account. Please see our Terms of Service for information about
                    account termination.<br><br>

                    How we share the information we collect
                    We do not share, sell, rent, or trade User Personal Information with third parties for their
                    commercial purposes.<br><br>

                    We do not disclose User Personal Information outside Diffchecker, except in the situations listed in
                    this section or in the section below on Compelled Disclosure.<br><br>

                    We display advertising on XLSweep. We use various third party ad networks. These third party ad
                    networks might make use of tracking cookies to show targeted advertisements to you. We do not share
                    ANY information about you to these third party networks.<br><br>

                    We may share User Personal Information if we are involved in a merger, sale, or acquisition. If any
                    such change of ownership happens, we will ensure that it is under terms that preserve the
                    confidentiality of User Personal Information, and we will notify you on our website or by email
                    before any transfer of your User Personal Information. The organization receiving any User Personal
                    Information will have to honor any promises we have made in our Privacy Policy or in our Terms of
                    Service.<br><br>

                    Public Information on XLSweep
                    Much of XLSweep is public-facing. If your content is public-facing, third parties may access and use
                    it in compliance with our Terms of Service. We do not sell that content; it is yours. However, we do
                    allow third parties, such as research organizations or archives, to compile public-facing
                    Diffchecker information.<br><br>

                    Your Personal Information, associated with your content, may be gathered by third parties in these
                    compilations of XLSweep data. If you do not want your Personal Information to appear in third
                    parties’ compilations of XLSweep data, please do not make your Personal Information publicly
                    available .<br><br>

                    If you would like to compile XLSweep data, you may only use any public-facing Personal Information
                    you gather for the purpose for which our user has authorized it.<br><br>

                    Similarly, projects on XLSweep may include publicly available Personal Information collected as part
                    of the collaborative process. In the event that a Diffchecker project contains publicly available
                    Personal Information that does not belong to Diffchecker users, we will only use that Personal
                    Information for the limited purpose for which it was collected, and we will secure that Personal
                    Information as we would secure any User Personal Information. If you have a complaint about any
                    Personal Information on Diffchecker, please contact us.<br><br>

                    Our use of cookies and tracking<br><br>

                    Cookies<br><br>

                    XLSweep uses cookies to make interactions with our service easy and meaningful. We use cookies (and
                    similar technologies, like HTML5 localStorage) to keep you logged in, remember your preferences, and
                    provide information for future development of Diffchecker.<br><br>

                    A cookie is a small piece of text that our web server stores on your computer or mobile device,
                    which your browser sends to us when you return to our site. Cookies do not necessarily identify you
                    if you are merely visiting Diffchecker; however, a cookie may store a unique identifier for each
                    logged in user. The cookies Diffchecker sets are essential for the operation of the website, or are
                    used for performance or functionality. By using our website, you agree that we can place these types
                    of cookies on your computer or device. If you disable your browser or device’s ability to accept
                    cookies, you will not be able to log in or use Diffchecker’s services.<br><br>

                    Tracking Tools
                    We use Tracking Tools (such as Google Analytics, FullStory, or Amplitude) as third party tracking
                    services. We use Tracking Tools to collect information about how our website performs and how our
                    users, in general, navigate through and use Diffchecker. This helps us evaluate our users' use of
                    Diffchecker; compile statistical reports on activity; and improve our content and website
                    performance.<br><br>

                    Tracking Tools gather certain, non-personally identifying information over time, such as your IP
                    address, browser type, internet service provider, referring and exit pages, time stamp, and similar
                    data about your use of Diffchecker.<br><br>

                    XLSweep will not, nor will we allow any third party to, use our Tracking Tools to track our users
                    individually; collect any User Personal Information other than IP address; or correlate your IP
                    address with your identity.<br><br>

                    Certain pages on our site may set other third party cookies. For example, we may embed content, such
                    as videos, from another site that sets a cookie. While we try to minimize these third party cookies,
                    we can’t always control what cookies this third party content sets.<br><br>

                    How XLSweep secures your information
                    XLSweep takes all measures reasonably necessary to protect User Personal Information from
                    unauthorized access, alteration, or destruction; maintain data accuracy; and help ensure the
                    appropriate use of User Personal Information. We follow generally accepted industry standards to
                    protect the personal information submitted to us, both during transmission and once we receive it.<br><br>

                    No method of transmission, or method of electronic storage, is 100% secure. Therefore, we cannot
                    guarantee its absolute security.
                    Diffchecker's global privacy practices
                    Information that we collect will be stored and processed in the United States in accordance with
                    this Privacy Policy. However, we understand that we have users from different countries and regions
                    with different privacy expectations, and we try to meet those needs.<br><br>

                    We provide the same standard of privacy protection to all our users around the world, regardless of
                    their country of origin or location, and we are proud of the levels of notice, choice,
                    accountability, security, data integrity, access, and recourse we provide. We have appointed a
                    Privacy Counsel and we work hard to comply with the applicable data privacy laws wherever we do
                    business. Additionally, we require that if our vendors or affiliates have access to User Personal
                    Information, they must comply with our privacy policies and with applicable data privacy laws,
                    including signing data transfer agreements such as Standard Contractual Clause agreements.<br><br>


                    Changes to our Privacy Policy
                    Although most changes are likely to be minor, XLSweep may change our Privacy Policy from time to
                    time.
                    Contacting XLSweep
                    Questions regarding XLSweep's Privacy Policy or information practices should be directed to our
                    contact form.




                </p>
            </div>

        </div>


    </main>

   <footer>
        <div id="xl-sweep-logo">
            <div id="xl-logo">
                <div class="footer-logo">
                <div class="green-logo">
                    <img class="logo" src="picss/Vector.png"     class="vectorgreen" alt="xl-logo">
                </div>
                <div class="blue-logo">
                    <img class="logo" src="picss/Vector-1.png"  class="vectorblue" alt="xl-logo">
                </div>
            </div>
            </div>
            <div class="sweep">
                <div class="footer-xl-sweep">
                <h2>XL SWEEP</h2>
            </div>
            </div>
        </div>
    
        <div class="footer-top">
            <ul>
                <li><a href="./index.html" class="index">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./faq.html">FAQ</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </div>
        <hr>

        <div class="footer-bottom">
            <ul>
                <li><a href="./terms.html">Terms & Conditions</a></li>
                <li><a href="./privacy.html">|&nbsp;Privacy Policy |</a></li>
            </ul>

            <p class="rights">XL Sweep 2022. All rights reserved.</p>
        </div>
     
    </footer>

</body>

</html>